# Use the official Node.js LTS image
FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy server package files
COPY server/package.json server/package-lock.json* ./
RUN npm ci

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 apiuser

# Copy dependencies and server code
COPY --from=deps /app/node_modules ./node_modules
COPY server/ ./

# Change ownership to non-root user
RUN chown -R apiuser:nodejs /app

USER apiuser

EXPOSE 3000

CMD ["node", "index.js"]
